p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(0deg) scale(0.5);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(360deg);
  width: 528px;
  max-width: calc(100% - 34px);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 40px;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: #2196f3;
  cursor: pointer;
}

.order-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 40px;
  padding-bottom: 12px;
}

.field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
}
.field__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field__input {
  margin-top: 4px;
  width: 100%;
  min-height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field__input:focus {
  border: 1px solid #2196f3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.field__input:focus + .field__icon {
  fill: #2196f3;
}
.field__icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 12px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field__textarea {
  resize: none;
  margin-top: 4px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  min-height: 120px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field__textarea:focus {
  border: 1px solid #2196f3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.field__textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contract {
  display: block;
  margin: 0 40px;
}
.contract__txt {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: 8px;
  color: #757575;
}
.contract__link {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-left: 3px;
}
.contract__icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  box-sizing: border-box;
  border-radius: 2px;
}
.contract__checkbox:checked + .contract__icon {
  background-color: #2196f3;
  background-image: url("../images/svg/Galka.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-color: #2196f3;
}

.submit-button {
  background-color: #2196f3;
  display: block;
  width: 200px;
  height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover, .submit-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.submit-button__txt {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  position: absolute;
  right: 15px;
  top: 10px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  text-decoration: none;
}

.mobile-menu {
  position: fixed;
  z-index: 2;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.mobile-menu__item {
  margin-bottom: 32px;
}
.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  color: #212121;
  letter-spacing: 0.02em;
  position: relative;
}
.mobile-menu__link--current {
  color: #2196f3;
}

.menu-wrap {
  padding: 48px 40px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close-mob-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  position: absolute;
  top: 15px;
  right: 25px;
}
.close-mob-menu__icon:focus, .close-mob-menu__icon:hover {
  fill: #2196f3;
}

.mobile-contact-list {
  margin-bottom: 64px;
}
.mobile-contact-list__item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-contact-list__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17647;
  color: #2196f3;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.mobile-contact-list__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  color: #757575;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-social-list {
  display: flex;
}
.mobile-social-list__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-social-list__item {
  margin-right: 10px;
}
.mobile-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22222;
  color: #2196f3;
  letter-spacing: 0.02em;
}

.header {
  background-color: #ffffff;
  border-bottom: #ececec solid 1px;
  display: block;
  min-height: 60px;
}
.header__container {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo__color {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
}

.logo--header {
  margin-right: 88px;
  color: #000000;
}

.site-list {
  display: none;
}
.site-list__item:not(:last-child) {
  margin-right: 50px;
}
.site-list__studio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  color: #2196f3;
  position: relative;
}
.site-list__studio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 5px;
  background-color: #2196f3;
  border-radius: 4px;
}
.site-list__nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-list__nav:hover, .site-list__nav:focus {
  color: #2196f3;
}

.connect {
  display: none;
  margin-left: auto;
}
.connect__item:first-child {
  margin-bottom: 10px;
}
.connect__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__link:active, .connect__link:hover, .connect__link:focus {
  color: #2196f3;
}
.connect__link:active .connect__envelope, .connect__link:hover .connect__envelope, .connect__link:focus .connect__envelope {
  fill: #2196f3;
}
.connect__link:active .connect__smartphone, .connect__link:hover .connect__smartphone, .connect__link:focus .connect__smartphone {
  fill: #2196f3;
}
.connect__envelope {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__smartphone {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .header__container {
    display: flex;
  }

  .connect {
    display: block;
  }

  .site-list {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .connect {
    display: flex;
  }
  .connect__item:first-child {
    margin-bottom: 0;
    margin-right: 50px;
  }
  .connect__link {
    font-size: 14px;
  }
}
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/svg/Img-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.hero__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
}

.hero-btn {
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn__txt {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.hero-btn__txt:hover, .hero-btn__txt:focus {
  background-color: #188ce8;
}

@media (min-width: 768px) {
  .hero__title {
    font-size: 44px;
  }
}
.advantages {
  background-color: #ffffff;
  padding-top: 94px;
  padding-bottom: 60px;
}
.advantages__list {
  display: block;
  margin-bottom: -30px;
}
.advantages__item {
  margin-bottom: 30px;
}

.advantages-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantages-box__titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}
.advantages-box__content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

@media (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -30px;
  }
  .advantages__item {
    width: 50%;
    padding: 0 15px;
  }

  .advantages-box__titles {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .advantages {
    padding-bottom: 94px;
  }
  .advantages__item {
    width: 25%;
  }
}
.servises {
  display: none;
  background-color: #ffffff;
  padding-bottom: 94px;
}
.servises__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.servises-list {
  display: flex;
}
.servises-list__item:not(:last-child) {
  margin-right: 30px;
  width: 370px;
}

.services-wrap {
  position: relative;
}
.services-wrap__txt {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 27px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: rgba(47, 48, 58, 0.8);
}

@media (min-width: 1200px) {
  .servises {
    display: block;
  }
}
.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .team__title {
    text-shadow: none;
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 28px;
    line-height: 1.16;
    text-shadow: none;
  }
}

.team-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: -30px;
  }
}
.team-list__item {
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    margin-right: 30px;
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    margin-right: 30px;
    flex-basis: calc(25% - 30px);
  }
}
.team-list__img {
  border-top-style: none;
  margin: 0 auto;
}

.team-container {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}
.team-container__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.team-container__article {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list__item {
  padding: 0px;
  list-style: none;
}
.social-list__item:not(:first-child) {
  margin-left: 10px;
}
.social-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: #2196f3;
  color: #ffffff;
}
.social-list__link:hover .social-list__icons, .social-list__link:focus .social-list__icons {
  fill: #ffffff;
}
.social-list__icons {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.permanent {
  padding-top: 73px;
  padding-bottom: 30px;
}
.permanent__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.permanent-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0 -15px;
}
.permanent-list__item {
  width: 50%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.permanent-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.permanent-list__link:hover, .permanent-list__link:focus {
  border: 1px solid #2196f3;
}
.permanent-list__link:hover .permanent-list__icon, .permanent-list__link:focus .permanent-list__icon {
  fill: #2196f3;
}
.permanent-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .permanent-list__item {
    width: 33.333%;
  }
}
@media (min-width: 1200px) {
  .permanent {
    padding-bottom: 64px;
  }
  .permanent__title {
    margin-bottom: 50px;
    font-size: 34px;
  }

  .permanent-list__item {
    width: 16.666%;
  }
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__container {
  text-align: center;
}

.logo--footer {
  color: #ffffff;
}

.address {
  font-style: normal;
  margin-top: 20px;
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}
.address__map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.address__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.social-box {
  margin-top: 60px;
}
.social-box__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.social-list__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.social-list__icons--footer {
  fill: currentColor;
}

.subscribe-container {
  margin-top: 60px;
}
.subscribe-container__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.subscribe-container__label {
  display: block;
  width: 100%;
}
.subscribe-container__input {
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 50px;
  width: 100%;
  padding: 15px 16px;
  color: #e5e5e5;
  outline: none;
}
.subscribe-container::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: flex;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 20px auto 0;
  align-items: center;
  justify-content: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #188ce8;
}

.footer-btn__txt {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.site-list__potfolio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
}

.site-list__potfolio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 5px;
  background-color: #2196f3;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .address-container {
    width: 50%;
  }

  .social-box {
    width: 50%;
    margin: 0;
  }

  .subscribe-container {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .footer__container {
    text-align: left;
  }

  .address-container {
    width: 25%;
  }

  .social-box {
    width: 25%;
  }

  .social-list {
    justify-content: flex-start;
  }

  .subscribe-container {
    width: 50%;
    margin: 0;
  }
  .subscribe-container__form {
    display: flex;
    flex-wrap: wrap;
  }
  .subscribe-container__title {
    width: 100%;
  }
  .subscribe-container__label {
    width: calc(100% - 212px);
    margin-right: 12px;
  }

  .footer-btn {
    margin: 0;
  }
}
.site-list__potfolio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
}
.site-list__potfolio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 5px;
  background-color: #2196f3;
  border-radius: 4px;
}

.filter {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;
  justify-content: center;
}
.filter-list__item {
  margin-bottom: 15px;
}
.filter-list__item:not(:last-child) {
  margin-right: 8px;
}
.filter-list__btn {
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list__btn:hover, .filter-list__btn:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -7px;
  width: calc(100% + 14px);
}
.portfolio-list__item {
  margin: 0 7px 30px;
  flex-basis: calc(100% - 15px);
  border: 1px solid #eeeeee;
  background: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list__item:hover .portfolio-overlay, .portfolio-list__item:focus .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-list__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list__link:hover, .portfolio-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: start;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay__txt {
  position: absolute;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  letter-spacing: 0.03em;
  height: 100%;
}

.card-container {
  padding: 20px 24px;
}
.card-container__titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.card-container__services {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
}

@media (min-width: 768px) {
  .portfolio-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .portfolio-list__item {
    margin: 0 15px 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media (min-width: 1200px) {
  .portfolio-list__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

/*# sourceMappingURL=main.css.map */
